{
  "facebookLink": "https://www.facebook.com",
  "instagramLink": "https://www.instagram.com",
  "phoneLink": "tel:1234567890",
  "emailLink": "mailto:example@example.com",
  "whatsappLink": "https://wa.me/1234567890"
}

